.button {
    display: inline-block;
    zoom: 1;
    *display: inline;
    background-color: #00a9e0;
    border-radius: 6px;
    border: 0;
    color: #ffffff;
    transition: 0.5s all linear;
    font-weight: 600;
    text-transform: capitalize;
    white-space: nowrap;
    letter-spacing: 0.03em;
    height: 32px;
    line-height: 32px;
    cursor: pointer;

    span {
        height: 100%;
        vertical-align: top;
        display: inline-block;
    }

    .quick-action {
        padding-left: 1em;
        padding-right: 0.8em;
    }

    .all-actions {
        border-left: thin solid rgba(255,255,255,.5);
        padding-left: 0.5em;
        padding-right: 0.5em;

        svg {
            fill: #ffffff;
            width: 6px;
            height: 100%;
            transform: rotate(90deg);
        }
    }

    &:hover {
        background-color: shade(#00a9e0, 35%);
        text-decoration: none;
    }

    &.disabled, &[disabled] {
        box-shadow: none ! important;
        color: lighten(#ffffff, -35%);
        text-shadow: none;

        &:focus {
            outline: none;
        }

        &:hover {
            box-shadow: none ! important;
            color: lighten(#ffffff, -35%);
            text-shadow: none;
        }
    }

    &:focus {
        outline: none;
    }
}
