body {
  background: #dde2e9;
}

ul, ol {
  list-style: none;
  padding: 0;
}

ol { margin: 0; }

h1 {
  font-size: 24px;
  margin: 0;
}

textarea {
    border:none;
    resize: none;
    &:focus{
        outline:0;
    }
}

input {
    background: transparent;
    border: none;

    &:focus {
        outline: 0;
    }
}

.mce-container.mce-panel {
    background-color: #ffffff;
    background-image: none;
    box-sizing: border-box;
}
.mce-btn-group {
    .mce-widget.mce-btn {
        background-color: #ffffff;
        background-image: none;
        border: none;
        margin: 0 1px;

        &.mce-first, &.mce-last {
            border: none;
        }

        &.mce-active, &:not(.mce-disabled):active, &.mce-active:hover {
            background-color: #ededed;
            background-image: none;
            border: none;
            box-shadow: none;
        }
    }
}