.dropdown-container {
    position: relative;

    .dropdown {
        display: flex;
        border: 1px solid #000000;
        background: #ffffff;
        cursor: pointer;
        height: 36px;

        .selected, .toggle {
            display: flex;
            vertical-align: top;
            height: 35px;
        }

        .selected {
            align-items: center;
            width: 85%;

            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 10px;
                min-height: 35px;
            }
        }

        .toggle {
            width: 15%;
            padding: 11px;
            border-left: 1px solid #000000;

            svg {
                width: 6px;
                transition: transform 0.25s ease-in-out;
                transform: rotate(180deg);
            }
        }
    }

    .options {
        position: absolute;
        top: 0;
        width: 100%;
        border: 1px solid #000000;
        border-top: none;
        background: #ffffff;
        border-radius: 0 0 5px 5px;
        overflow: hidden;
        transition: height 0.25s ease-in-out;
        height: 0;
        min-height: 0;

        .option {
            cursor: pointer;
            line-height: 1.14;
            transition: background-color .125s;
            padding: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: stretch;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);

            &:hover {
                color: #ffffff;
                background-color: #262626;
            }

            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                order: 2;
                flex-basis: 230px;
                padding-left: 10px;
                min-height: 35px;
            }
        }
    }

    &.expanded {
        .dropdown {
            .toggle {
                transform: rotate(270deg);
                border: none;
            }
        }

        .options {
            top: 36px;
            min-height: 18px;
            height: auto;
        }
    }
}