.select-epic-message {
    text-align: center;
    margin-top: 150px;

    .message {
        display: block;
        font-size: 2.4em;
        opacity: .5;
    }

    .sub-message {
        display: block;
        font-size: 1.2em;
        opacity: .5;
    }

    svg {
        opacity: .3;
        width: 403px;
    }
}

.empty-test-list {
    opacity: .4;
    font-size: 2em;
    text-align: center;
}