.modal-container {
    display: none;
    width: 500px;
    height: 200px;
    position: fixed;
    top: 60px;
    border: 1px solid black;
    background: #ffffff;
    z-index: 100000000;

    &.open {
        display: block;
    }

    .toolbar {
        background-color: #31363e;
        color: #f2f2f2;
    }
}

.planr-modal {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
}