.progress-bar {
    overflow: hidden;
    display: inline-block;
    border-radius: 2em;
    background-color: oldlace;

    img{
        float: left;
    }
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 10px;
    transition:width 2s;

    .progress {
        background-color: green;
        position: relative;
        width: 0;
        height: 10px;
        transition: width 2s;
    }
}

.goal {
    position: relative;
    top: -2px;
    width: 1px;
    height: 14px;
    transition: width 2s;
}