.test-section {

}

@inputWidth: ~"100% - 50px";
.bdd-form{
    label {
        display: inline-block;
        width: 50px;
        text-transform: capitalize;
    }

    input {
        display: inline-block;
        width: calc(@inputWidth);
    }
}