.toolbar {
    box-align: center;
    align-items: center;
    padding: 15px 30px 15px 30px;
    box-align: start;
    align-items: flex-start;
    display: flex;

    .lookup svg {
        margin: 0;
    }

    svg {
        width: 32px;
        margin: 0 10px;
        cursor: pointer;
    }

    .button {
        svg {
            margin: 0;
        }
    }
}

.nav-toolbar {
    padding: 0;
}