.right .pane header{
    color: #ffffff;
    fill: #ffffff;
    font-weight: 300;

    &.Story {
        background-color: #7FB235;
    }

    &.Defect {
        background-color: #9F201F;
    }

    .toolbar-group div{
        height: 100%;

        &:hover, &.active {
            background: #ffffff;
            fill: #000000;
        }
    }
}