.navigation-actionbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    width: 100%;
    background-color: #31363e;
    color: #f2f2f2;

    .toolbar {
        padding: 0;
        justify-content: space-between;

        .toolbar-group .logo svg {
            display: flex;
            align-items: center;
            width: 167px;
        }
    }

    .epic-lookup {
        display: flex;
        color: black;
        height: inherit;

        input {
            color: #ffffff;
            background-color: rgba(255,255,255,.2);
            border: 0;
            height: 100%;
            width: 300px;

            &:focus {
                outline: none;
            }
        }
    }
}
