.tests-actionbar {
    color: black;
    fill: black;

    h1 {
        max-height: 100% !important;
    }

    .toolbar {
        min-height: 32px;
        height: 32px;
        padding: 0;
    }

    .toolbar-title {
        overflow: visible;
        max-height: initial;
    }

    .toolbar-separator {
        height: 32px;
    }

    .toolbar-group div {
        align-items: center;
        cursor: pointer;
        padding: 0 1em;

        &.active {
            background-color: #ddd;
        }
    }

    .toolbar-group:last-child {
        margin-right: 5px;
    }
}