.workitem-actionbar {
    color: #ffffff;
    fill: #ffffff;
    font-weight: 300;

    &.Story {
        background-color: #7FB235;
    }

    &.Defect {
        background-color: #9F201F;
    }

    .toolbar-title {
        .number {
            display: block;
            font-size: 14px;
            padding: 0 8px  ;
        }
    }

    .toolbar-group div{
        height: 100%;

        &:hover, &.active {
            background: #ffffff;
            fill: #000000;
        }
    }
}