body {
  background: #dde2e9;
}

.card {
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
  background-color: #fff;
}

.backlog-content-container {
  display: flex;
  box-flex: 1;
  flex: 1 1 auto;
  box-orient: vertical;
  flex-direction: column;
  min-height: 1px;
  position: relative;

  .backlog-content {
    transition: min-width 0.25s ease-out;
    min-width: 920px;
    background-color: transparent;
    display: flex;
    box-flex: 1;
    flex: 1;
    min-height: 1px;
    padding-top: 15px;
    position: relative;
    z-index: 0;
    transition: background-color 1s;

    .gutter {
      box-flex: 1;
      flex: 1 0 30px;
      transition: flex-basis 200ms,-webkit-flex-basis 200ms;
    }

    .toolbar {
      box-align: center;
      align-items: center;
      padding: 15px 30px 15px 30px;
      box-align: start;
      align-items: flex-start;
      display: flex;
    }

    .left, .right, .right-pane {
      border-radius: 3px 3px 0 0;
      box-shadow: 0 1px 3px rgba(0,0,0,0.3);
      -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
      background-color: #fff;
    }

    .left, .right {
      display: flex;
      box-orient: vertical;
      flex-direction: column;
      min-width: 0;
      position: relative;
    }

    .left {
      max-width: 300px;
      transition: margin-left 0.25s ease-out,width 0.25s ease-out;
      box-flex: 5500;
      flex: 5500 1 605px;
      min-width: 405px;
      z-index: 2;

      .pane {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1;
        overflow-y: auto;
      }
    }

    .right {
      max-width: 900px;
      box-flex: 4500;
      flex: 4500 0 495px;
      box-pack: start;
      justify-content: flex-start;
      transition: margin-left 0.2s;
      margin-left: 15px;
      position: relative;
      z-index: 0;

      .pane {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1 1 auto;
        -moz-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        position: relative;
        -webkit-transition: width 0.25s ease-out;
        -moz-transition: width 0.25s ease-out;
        transition: width 0.25s ease-out;

        .content {
          padding: 0 25px 25px 25px;
        }
      }

      .pane-caret {
        top: 115.5px;
        transition: top 250ms ease-out;
        clip: rect(-3px 7px 17px -3px);
        left: 0;
        opacity: 1;
        position: absolute;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);

        &:before {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          background: #fff;
          border: 1px solid #CDCFD2;
          content: "";
          display: block;
          height: 14px;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
          width: 14px;
        }
      }
    }
  }
}


table.grid {
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
  empty-cells: show;
  border-spacing: 0;

  tbody {

    tr {

      td:first-child, td:last-child {
        width: 24px;
        border: 1px solid transparent;
      }

      td:last-child {
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        border-left: 0px;
      }

      td:first-child {
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
        border-right: 0px;
      }

      td {
        vertical-align: middle;
        height: 35px;
        border-bottom: 1px solid transparent;
        border-top: 1px solid #E1E2E4;

        &.number {
          width: 100px;
        }

        &.name {
          word-break: break-all;
        }

        &.select-arrow {
          padding-top: 5px;
          svg {
            width: 10px;
            opacity: 0;
            transition: opacity 0.25s ease-out;
          }
        }
      }

      &.selected, &.hovered {
        .select-arrow svg {
          opacity: 0.5;
        }
      }


      &.selected {
        background-color: rgba(204,237,249,.5);
        border-color: #73d0ee;
      }
    }
  }
}